# padulkemid tmux.theme

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#565656,bg=#D1D0D1"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#9A7372"
set -g status-style "none,bg=#D9D9D9"
set -g message-style "fg=#565656,bg=#D1D0D1"
set -g pane-border-style "fg=#D1D0D1"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#565656,bg=#D9D9D9"
set -g status-left "#[fg=#E1E1E1,bg=#9A1C72] #S #[fg=#9A7372,bg=#D9D9D9,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=#D1D0D1,bg=#D9D9D9,nobold,nounderscore,noitalics] #[fg=#565656,bg=#D1D0D1] %Y-%m-%d << %H:%M #[fg=#9A7372,bg=#D1D0D1,nobold,nounderscore,noitalics] #[fg=#E1E1E1,bg=#9A7372] #h "
setw -g window-status-format "#[fg=#565656,bg=#D9D9D9] #I >>#[fg=#565656,bg=#D9D9D9] #W "
setw -g window-status-current-format "#[fg=#D9D9D9,bg=#D1D0D1,nobold,nounderscore,noitalics]#[fg=#565656,bg=#D1D0D1] #I >>#[fg=#565656,bg=#D1D0D1] #W #[fg=#D1D0D1,bg=#D9D9D9,nobold,nounderscore,noitalics]"
