# padulkemid's tmux conf

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#17171b,bg=#818596"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#818596"
set -g status-style "none,bg=#0f1117"
set -g message-style "fg=#17171b,bg=#818596"
set -g pane-border-style "fg=#0f1117"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#3e445e,bg=#0f1117"
set -g status-left "#[fg=#818596,bg=#17171b] #S #[fg=#17171b,bg=#0f1117,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=#818596,bg=#0f1117,nobold,nounderscore,noitalics] #[fg=#17171b,bg=#818596] %Y-%m-%d << %H:%M #[fg=#17171b,bg=#818596,nobold,nounderscore,noitalics] #[fg=#818596,bg=#17171b] #h "
setw -g window-status-format "#[fg=#3e445e,bg=#0f1117] #I >>#[fg=#3e445e,bg=#0f1117] #W "
setw -g window-status-current-format "#[fg=#0f1117,bg=#818596,nobold,nounderscore,noitalics]#[fg=#17171b,bg=#818596] #I >>#[fg=#17171b,bg=#818596] [#W] #[fg=#818596,bg=#0f1117,nobold,nounderscore,noitalics]"
